SandboxForSolvingProgrammingProblems/MainWindow.xaml

<Window x:Class="SandboxForSolvingProgrammingProblems.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandboxForSolvingProgrammingProblems"
        xmlns:viewsmodels="clr-namespace:SandboxForSolvingProgrammingProblems.ViewModels"
        xmlns:views="clr-namespace:SandboxForSolvingProgrammingProblems.Views"
        xmlns:customui="clr-namespace:SandboxForSolvingProgrammingProblems.Infrastructure.CustomUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource WindowBackground}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="Control.Foreground" Value="{DynamicResource FontForeground}" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"  />
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="FontFamily" Value="./Resources/Fonts/#Fira Code" />
            <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"  />
            <Setter Property="Margin" Value="10" />
        </Style>

        <Style TargetType="{x:Type customui:NumberTextBox}">
            <Setter Property="FontSize" Value="14px"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="FontFamily" Value="./Resources/Fonts/#Fira Code" />
            <Setter Property="Background" Value="{DynamicResource TextBoxBackground}" />
            <Setter Property="Foreground" Value="{DynamicResource TextBoxForeground}"  />
            <Setter Property="Margin" Value="5" />
        </Style>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Control.FontFamily" Value="Arial" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="Control.Background" Value="{DynamicResource BtnBackground}"/>
            <Setter Property="Control.Foreground" Value="{DynamicResource TextBoxForeground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <ContentPresenter x:Name="ButtonContent" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BtnMouseOver}" />
                                <Setter Property="Foreground" Value="{DynamicResource FontForeground}" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource BtnPressed}" />
                                <Setter Property="Foreground" Value="{DynamicResource FontForeground}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Main">
        <ContentControl Grid.Column="0" Content="{Binding SelectedViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewsmodels:WorkspaceViewModel}">
                    <views:WorkspaceView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
