SandboxForSolvingProgrammingProblems/Views/WorkspaceView.xaml

<UserControl x:Class="SandboxForSolvingProgrammingProblems.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandboxForSolvingProgrammingProblems.Views"
             xmlns:viewsmodels="clr-namespace:SandboxForSolvingProgrammingProblems.ViewModels.SideMenu"
             xmlns:views="clr-namespace:SandboxForSolvingProgrammingProblems.Views.SideMenu"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="Workspace">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideMenu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SideButtons" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Manual" Content="Manual" ToolTip="Manual settings your sandbox"/>
                <Button Grid.Column="1" Name="ListTask" Content="List Task" ToolTip="List task where you can selected task"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding SelectedSideView}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewsmodels:ManualSettingsSideViewModel}">
                        <views:ManualSettingsSideView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Grid>
</UserControl>
