SandboxForSolvingProgrammingProblems/Views/WorkspaceView.xaml

<UserControl x:Class="SandboxForSolvingProgrammingProblems.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandboxForSolvingProgrammingProblems.Views"
             xmlns:viewsmodels="clr-namespace:SandboxForSolvingProgrammingProblems.ViewModels.SideMenu"
             xmlns:views="clr-namespace:SandboxForSolvingProgrammingProblems.Views.SideMenu"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid x:Name="Workspace">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500px"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="SideMenu" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="SideButtons" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Name="Manual" Content="Manual" ToolTip="Manual settings your sandbox"/>
                <Button IsEnabled="False" Grid.Column="3" Name="ListTask" Content="List Task" ToolTip="List task where you can selected task"/>
            </Grid>
            <ContentControl Grid.Row="1" Content="{Binding SelectedSideView}" RenderTransformOrigin="0.817,1.608">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewsmodels:ManualSettingsSideViewModel}">
                        <views:ManualSettingsSideView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
        <Grid x:Name="Sandbox" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="5px"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="25px"/>
                <RowDefinition Height="5px"/>
            </Grid.RowDefinitions>
            <Grid x:Name="TopButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10px"/>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="10px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox DisplayMemberPath="NameLanguage" ItemsSource="{Binding Path=Languages}" SelectedItem="{Binding Path=SelectedLanguages}" Grid.Column="1"></ComboBox>
            </Grid>
            <ScrollViewer Grid.Row="2">
                <TextBox Text="{Binding CodeText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Fira Code"/>
            </ScrollViewer>
            <Grid x:Name="Result" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="140px"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5px"/>
                </Grid.RowDefinitions>
                <TextBlock  Grid.Row="0" Grid.Column="0" FontSize="18px" Text="Result"/>
                <TextBox Text="{Binding StatusString, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" x:Name="TextBoxResult"/>
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="18px" Text="Your input"/>
                <TextBox Text="{Binding InputString, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" x:Name="TextBoxInput"/>
                <TextBlock Grid.Row="2" Grid.Column="0" FontSize="18px" Text="Output"/>
                <TextBox Text="{Binding OutputString, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" x:Name="TextBoxOutput"/>
                <TextBlock Grid.Row="3" Grid.Column="0" FontSize="18px" Text="Expected"/>
                <TextBox Text="{Binding ExpectedOutputString, Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" x:Name="TextBoxExpected"/>
            </Grid>
            <Grid x:Name="BottomButtons" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100px"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Run" Grid.Column="2" Content="Run" Command="{Binding RunCommand}" />
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
