SandboxForSolvingProgrammingProblems/Views/SideMenu/TaskSettingsView/ListTaskViewModel.xaml

<UserControl x:Class="SandboxForSolvingProgrammingProblems.Views.SideMenu.TaskSettingsView.ListTaskViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandboxForSolvingProgrammingProblems.Views.SideMenu.TaskSettingsView"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding ListTask}"  SelectedItem="{Binding SelectedTask}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectedTaskCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="auto">
                        <TextBlock Text="{Binding QuestionTitle}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
