SandboxForSolvingProgrammingProblems/Views/SideMenu/ManualSettingsSideView.xaml

<UserControl x:Class="SandboxForSolvingProgrammingProblems.Views.SideMenu.ManualSettingsSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SandboxForSolvingProgrammingProblems.Views.SideMenu"
             xmlns:customui="clr-namespace:SandboxForSolvingProgrammingProblems.CustomUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ManualSetting">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10px"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="32px"/>
            <RowDefinition Height="35px"/>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="32px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" FontSize="12px" HorizontalAlignment="Center" Grid.Row="0" Text="Memory limit"/>
        <Slider Grid.Column="1"  x:Name="MemoryLimit" Value="{Binding MemoryLimit, Mode=TwoWay}" Grid.Row="1" Maximum="262144" SmallChange="1" LargeChange="5"/>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <customui:NumberTextBox Grid.Column="1" FontSize="12px" Text="{Binding ElementName=MemoryLimit, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2"/>
            <TextBlock Grid.Column="2" FontSize="12px" Text="memory"/>
        </Grid>
        <TextBlock Grid.Column="1"  FontSize="12px" HorizontalAlignment="Center" Grid.Row="3" Text="Time limit"/>
        <Slider Grid.Column="1"  x:Name="TimeLimit" Value="{Binding TimeLimit, Mode=TwoWay}" Grid.Row="4" Maximum="5" SmallChange="0.1" LargeChange="0.5"/>
        <Grid Grid.Row="5" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150px"/>
                <ColumnDefinition Width="100px"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <customui:NumberTextBox Grid.Column="1"  FontSize="12px" Grid.Row="5" Text="{Binding ElementName=TimeLimit, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Column="2"  FontSize="12px" Text="seconds"/>
        </Grid>
    </Grid>
</UserControl>
